
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transcript - manager-notflinched</title>
        <style>
          body {
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #36393f;
            color: #dcddde;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .transcript-wrapper {
            width: 90%;
            max-width: 800px;
            margin-top: 20px;
          }
          .message-container {
            display: flex;
            padding: 10px;
            border-bottom: 1px solid #2f3136;
          }
          .message-author-avatar {
            flex-shrink: 0;
          }
          .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
          .message-content {
            margin-left: 10px;
            flex-grow: 1;
          }
          .author {
            font-weight: 600;
            font-size: 1em;
            color: #7289da;
          }
          .timestamp {
            font-size: 0.75em;
            color: #72767d;
            margin-left: 10px;
          }
          .content {
            margin-top: 2px;
          }
          .footer {
            margin: 20px;
            padding: 10px;
            border: 1px solid #2f3136;
            background-color: #292b2f;
            text-align: center;
            color: #b9bbbe;
            font-size: 0.875em;
          }
          .embed {
            background-color: #2f3136;
            border-left: 4px solid #7289da;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
          }
          .embed .title {
            color: #ffffff;
            font-weight: 600;
          }
          .embed .description {
            color: #b9bbbe;
          }
        </style>
      </head>
      <body>
        <div class="transcript-wrapper">
          <h1 style="text-align:left; color: white; font-size: 1.5em;">Transcript of manager-notflinched</h1>
          
      <div class="message-container">
        <div class="message-author-avatar">
          <img src="https://cdn.discordapp.com/avatars/1268046264973660193/342b0422e78aaa44907cc9517cc2912a.png" alt="myBrilliant#1229" class="avatar">
        </div>
        <div class="message-content">
          <span class="author">myBrilliant#1229</span>
          <span class="timestamp">8/8/2024, 12:59:43 AM</span>
          <div class="content"></div>
          
    <div class="embed">
      <div class="title">Ticket</div>
      <div class="description">A representative will be with you shortly.</div>
    </div>
  
        </div>
      </div>
    
      <div class="message-container">
        <div class="message-author-avatar">
          <img src="https://cdn.discordapp.com/avatars/776462098208653382/a97eea04a491711cef8ac100f6a19199.png" alt="notflinched" class="avatar">
        </div>
        <div class="message-content">
          <span class="author">notflinched</span>
          <span class="timestamp">8/8/2024, 12:59:46 AM</span>
          <div class="content">vg</div>
          
        </div>
      </div>
    
          <div class="footer">This ticket was closed on 8/8/2024, 12:59:49 AM</div>
        </div>
      </body>
    </html>
  